{
  "name": "MetricCompany",
  "version_number": "0.1.1",
  "website_url": "https://github.com/twokilohertz/MetricCompany",
  "description": "Displays the weight of items on you in kilograms (kg) rather than pounds (lbs)",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100"
  ]
}